{
  "name": "claude-agent-monitor",
  "version": "2.0.0",
  "description": "实时监控本地 Claude Code / Desktop agent 会话状态（扫描 ~/.claude/projects 下的 .jsonl，无需 MCP）",
  "type": "module",
  "scripts": {
    "monitor": "node monitor.js",
    "sessions": "node sessions.js"
  }
}
